<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (AIRPORT ANALYSIS)' inline='true' name='federated.1v7pira0s76yw719u8vb6109msqi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AIRPORT ANALYSIS' name='excel-direct.0yftu5816864tt149wfn014d6i5w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SONALI SHEKHAWAT/OneDrive/Desktop/Tableau Decode/AIRPORT ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yftu5816864tt149wfn014d6i5w' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
            <column datatype='integer' name='No. of flight' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of flight]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From' datatype='spatial' name='[Calculation_0023123224518656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_0023123224711169]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_0023123225145346]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_0023123224518656],[Calculation_0023123224711169])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_0023123226128387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_0023123224518656],[Calculation_0023123224711169],&quot;km&quot;)' />
      </column>
      <column caption='Flight Count' datatype='string' name='[Calculation_0023123227971588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1v7pira0s76yw719u8vb6109msqi].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v7pira0s76yw719u8vb6109msqi].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_09A7145F0AE849E990F2D2655A233B58]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0023123227971588]' derivation='None' name='[none:Calculation_0023123227971588:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Flight Count)' hidden='true' name='[Action (Flight Count)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0023123227971588]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2E15EB3117734FEFA92278F39BF970AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Longest Route' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4AE4027FDD054D8D88AF874D8EF2047C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Nearest Route' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BB2B8E40229C496FBDCDB657CDF9AD07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Day Wise Flight Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F9CD57C503C94F22B6158C789ADAFB3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flight Count' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Day Wise Flight Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Day Wise Flight Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (AIRPORT ANALYSIS)' name='federated.1v7pira0s76yw719u8vb6109msqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7pira0s76yw719u8vb6109msqi'>
            <column caption='Flight Count' datatype='string' name='[Calculation_0023123227971588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[No. of flight]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1v7pira0s76yw719u8vb6109msqi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v7pira0s76yw719u8vb6109msqi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[No. of flight]' derivation='Sum' name='[sum:No. of flight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7pira0s76yw719u8vb6109msqi].[Action (Flight Count)]'>
            <groupfilter function='level-members' level='[Calculation_0023123227971588]' user:ui-action-filter='[Action2_4AE4027FDD054D8D88AF874D8EF2047C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v7pira0s76yw719u8vb6109msqi].[Action (Flight Count)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7pira0s76yw719u8vb6109msqi].[sum:No. of flight:qk]' />
              <text column='[federated.1v7pira0s76yw719u8vb6109msqi].[sum:No. of flight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7pira0s76yw719u8vb6109msqi].[sum:No. of flight:qk]</rows>
        <cols>[federated.1v7pira0s76yw719u8vb6109msqi].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Flight Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (AIRPORT ANALYSIS)' name='federated.1v7pira0s76yw719u8vb6109msqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7pira0s76yw719u8vb6109msqi'>
            <column caption='Flight Count' datatype='string' name='[Calculation_0023123227971588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='integer' name='[No. of flight]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1v7pira0s76yw719u8vb6109msqi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v7pira0s76yw719u8vb6109msqi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0023123227971588]' derivation='None' name='[none:Calculation_0023123227971588:nk]' pivot='key' type='nominal' />
            <column-instance column='[No. of flight]' derivation='Sum' name='[sum:No. of flight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7pira0s76yw719u8vb6109msqi].[Action (Flight Count)]'>
            <groupfilter function='level-members' level='[Calculation_0023123227971588]' user:ui-action-filter='[Action2_4AE4027FDD054D8D88AF874D8EF2047C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([No. of flight])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0023123227971588:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v7pira0s76yw719u8vb6109msqi].[sum:No. of flight:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]</column>
            <column>[federated.1v7pira0s76yw719u8vb6109msqi].[Action (Flight Count)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7pira0s76yw719u8vb6109msqi].[sum:No. of flight:qk]' />
              <text column='[federated.1v7pira0s76yw719u8vb6109msqi].[sum:No. of flight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]</rows>
        <cols>[federated.1v7pira0s76yw719u8vb6109msqi].[sum:No. of flight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Longest Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (AIRPORT ANALYSIS)' name='federated.1v7pira0s76yw719u8vb6109msqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7pira0s76yw719u8vb6109msqi'>
            <column caption='From' datatype='spatial' name='[Calculation_0023123224518656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_0023123224711169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_0023123226128387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_0023123224518656],[Calculation_0023123224711169],&quot;km&quot;)' />
            </column>
            <column caption='Flight Count' datatype='string' name='[Calculation_0023123227971588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1v7pira0s76yw719u8vb6109msqi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v7pira0s76yw719u8vb6109msqi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0023123226128387]' derivation='Max' name='[max:Calculation_0023123226128387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0023123227971588]' derivation='None' name='[none:Calculation_0023123227971588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0023123226128387]' derivation='Sum' name='[sum:Calculation_0023123226128387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7pira0s76yw719u8vb6109msqi].[Action (Flight Count)]'>
            <groupfilter function='level-members' level='[Calculation_0023123227971588]' user:ui-action-filter='[Action2_4AE4027FDD054D8D88AF874D8EF2047C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_0023123226128387])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0023123227971588:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v7pira0s76yw719u8vb6109msqi].[max:Calculation_0023123226128387:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]</column>
            <column>[federated.1v7pira0s76yw719u8vb6109msqi].[Action (Flight Count)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7pira0s76yw719u8vb6109msqi].[sum:Calculation_0023123226128387:qk]' />
              <text column='[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]</rows>
        <cols>[federated.1v7pira0s76yw719u8vb6109msqi].[max:Calculation_0023123226128387:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (AIRPORT ANALYSIS)' name='federated.1v7pira0s76yw719u8vb6109msqi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v7pira0s76yw719u8vb6109msqi'>
            <column caption='From' datatype='spatial' name='[Calculation_0023123224518656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_0023123224711169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_0023123225145346]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_0023123224518656],[Calculation_0023123224711169])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_0023123226128387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_0023123224518656],[Calculation_0023123224711169],&quot;km&quot;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0023123225145346]' derivation='Collect' name='[clct:Calculation_0023123225145346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0023123226128387]' derivation='Sum' name='[sum:Calculation_0023123226128387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v7pira0s76yw719u8vb6109msqi].[none:Route:nk]' />
              <text column='[federated.1v7pira0s76yw719u8vb6109msqi].[sum:Calculation_0023123226128387:qk]' />
              <lod column='[federated.1v7pira0s76yw719u8vb6109msqi].[clct:Calculation_0023123225145346:nk]' />
              <geometry column='[federated.1v7pira0s76yw719u8vb6109msqi].[clct:Calculation_0023123225145346:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7pira0s76yw719u8vb6109msqi].[Latitude (generated)]</rows>
        <cols>[federated.1v7pira0s76yw719u8vb6109msqi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nearest Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Nearest Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (AIRPORT ANALYSIS)' name='federated.1v7pira0s76yw719u8vb6109msqi' />
          </datasources>
          <datasource-dependencies datasource='federated.1v7pira0s76yw719u8vb6109msqi'>
            <column caption='From' datatype='spatial' name='[Calculation_0023123224518656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_0023123224711169]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_0023123226128387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_0023123224518656],[Calculation_0023123224711169],&quot;km&quot;)' />
            </column>
            <column caption='Flight Count' datatype='string' name='[Calculation_0023123227971588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &quot;SFO&quot; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1v7pira0s76yw719u8vb6109msqi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1v7pira0s76yw719u8vb6109msqi].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0023123226128387]' derivation='Max' name='[max:Calculation_0023123226128387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0023123227971588]' derivation='None' name='[none:Calculation_0023123227971588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0023123226128387]' derivation='Sum' name='[sum:Calculation_0023123226128387:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v7pira0s76yw719u8vb6109msqi].[Action (Flight Count)]'>
            <groupfilter function='level-members' level='[Calculation_0023123227971588]' user:ui-action-filter='[Action1_2E15EB3117734FEFA92278F39BF970AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_0023123226128387])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_0023123227971588:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MMH&quot;</bucket>
              <bucket>&quot;RNO&quot;</bucket>
              <bucket>&quot;SBP&quot;</bucket>
              <bucket>&quot;FAT&quot;</bucket>
              <bucket>&quot;SMF&quot;</bucket>
              <bucket>&quot;MRY&quot;</bucket>
              <bucket>&quot;STS&quot;</bucket>
              <bucket>&quot;SCK&quot;</bucket>
              <bucket>&quot;SJC&quot;</bucket>
              <bucket>&quot;SFO&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]</column>
            <column>[federated.1v7pira0s76yw719u8vb6109msqi].[Action (Flight Count)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v7pira0s76yw719u8vb6109msqi].[sum:Calculation_0023123226128387:qk]' />
              <text column='[federated.1v7pira0s76yw719u8vb6109msqi].[sum:Calculation_0023123226128387:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v7pira0s76yw719u8vb6109msqi].[none:Calculation_0023123227971588:nk]</rows>
        <cols>[federated.1v7pira0s76yw719u8vb6109msqi].[max:Calculation_0023123226128387:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>SFO Airport Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97752' id='13' param='horz' type-v2='layout-flow' w='98914' x='543' y='1124'>
            <zone h='97752' id='5' param='vert' type-v2='layout-flow' w='98914' x='543' y='1124'>
              <zone h='5244' id='7' type-v2='title' w='98914' x='543' y='1124'>
              </zone>
              <zone h='92508' id='6' type-v2='layout-basic' w='98914' x='543' y='6368'>
                <zone h='46254' id='8' name='Day Wise Flight Count' w='49457' x='50000' y='6368'>
                </zone>
                <zone h='46254' id='9' name='Longest Route' w='49457' x='543' y='6368'>
                </zone>
                <zone h='46254' id='10' name='Nearest Route' w='49457' x='543' y='52622'>
                </zone>
                <zone h='46254' id='11' name='Flight Count' w='49457' x='50000' y='52622'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='5243' id='3' type-v2='title' w='99034' x='483' y='999' />
            <zone h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6242' />
            <zone h='80150' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18851'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map' captured-sheet='Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SFO Dashboard' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Day Wise Flight Count'>
                        <filter class='categorical' column='[federated.1v7pira0s76yw719u8vb6109msqi].[Action (Flight Count)]'>
                          <groupfilter function='level-members' level='[Calculation_0023123227971588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Flight Count'>
                        <filter class='categorical' column='[federated.1v7pira0s76yw719u8vb6109msqi].[Action (Flight Count)]'>
                          <groupfilter function='level-members' level='[Calculation_0023123227971588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Longest Route'>
                        <filter class='categorical' column='[federated.1v7pira0s76yw719u8vb6109msqi].[Action (Flight Count)]'>
                          <groupfilter function='level-members' level='[Calculation_0023123227971588]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
